<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART.h" value="HEADER;;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_audio.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_audio.h" value="HEADER;;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_boot.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_cdc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_cdc.h" value="HEADER;;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_cls.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_descr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_drv.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_episr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_hid.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_hid.h" value="HEADER;;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_pm.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_std.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_vnd.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_cdc.inf" value="OTHER;;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_midi.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_midi.h" value="HEADER;;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_pvt.h" value="HEADER;;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_cydmac.h" value="HEADER;;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_msc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_msc.h" value="HEADER;;;;;USBUART" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D0_aliases.h" value="HEADER;;;;;Pin_D0" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D0.c" value="SOURCE_C;CortexM3;;;;Pin_D0" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D0.h" value="HEADER;;;;;Pin_D0" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_Data.h" value="HEADER;;;;;Control_Reg_Data" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_Data.c" value="SOURCE_C;CortexM3;;;;Control_Reg_Data" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_Data_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg_Data" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_Address_LSB.h" value="HEADER;;;;;Control_Reg_Address_LSB" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_Address_LSB.c" value="SOURCE_C;CortexM3;;;;Control_Reg_Address_LSB" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_Address_LSB_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg_Address_LSB" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_Address_MSB.h" value="HEADER;;;;;Control_Reg_Address_MSB" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_Address_MSB.c" value="SOURCE_C;CortexM3;;;;Control_Reg_Address_MSB" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_Address_MSB_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg_Address_MSB" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Status_Reg_Data.c" value="SOURCE_C;CortexM3;;;;Status_Reg_Data" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Status_Reg_Data.h" value="HEADER;;;;;Status_Reg_Data" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A0_aliases.h" value="HEADER;;;;;Pin_A0" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A0.c" value="SOURCE_C;CortexM3;;;;Pin_A0" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A0.h" value="HEADER;;;;;Pin_A0" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A1_aliases.h" value="HEADER;;;;;Pin_A1" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A1.c" value="SOURCE_C;CortexM3;;;;Pin_A1" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A1.h" value="HEADER;;;;;Pin_A1" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A2_aliases.h" value="HEADER;;;;;Pin_A2" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A2.c" value="SOURCE_C;CortexM3;;;;Pin_A2" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A2.h" value="HEADER;;;;;Pin_A2" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A3_aliases.h" value="HEADER;;;;;Pin_A3" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A3.c" value="SOURCE_C;CortexM3;;;;Pin_A3" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A3.h" value="HEADER;;;;;Pin_A3" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A4_aliases.h" value="HEADER;;;;;Pin_A4" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A4.c" value="SOURCE_C;CortexM3;;;;Pin_A4" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A4.h" value="HEADER;;;;;Pin_A4" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A5_aliases.h" value="HEADER;;;;;Pin_A5" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A5.c" value="SOURCE_C;CortexM3;;;;Pin_A5" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A5.h" value="HEADER;;;;;Pin_A5" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A6_aliases.h" value="HEADER;;;;;Pin_A6" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A6.c" value="SOURCE_C;CortexM3;;;;Pin_A6" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A6.h" value="HEADER;;;;;Pin_A6" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A7_aliases.h" value="HEADER;;;;;Pin_A7" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A7.c" value="SOURCE_C;CortexM3;;;;Pin_A7" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A7.h" value="HEADER;;;;;Pin_A7" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A8_aliases.h" value="HEADER;;;;;Pin_A8" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A8.c" value="SOURCE_C;CortexM3;;;;Pin_A8" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A8.h" value="HEADER;;;;;Pin_A8" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A9_aliases.h" value="HEADER;;;;;Pin_A9" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A9.c" value="SOURCE_C;CortexM3;;;;Pin_A9" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A9.h" value="HEADER;;;;;Pin_A9" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A10_aliases.h" value="HEADER;;;;;Pin_A10" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A10.c" value="SOURCE_C;CortexM3;;;;Pin_A10" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A10.h" value="HEADER;;;;;Pin_A10" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A11_aliases.h" value="HEADER;;;;;Pin_A11" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A11.c" value="SOURCE_C;CortexM3;;;;Pin_A11" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A11.h" value="HEADER;;;;;Pin_A11" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A12_aliases.h" value="HEADER;;;;;Pin_A12" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A12.c" value="SOURCE_C;CortexM3;;;;Pin_A12" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A12.h" value="HEADER;;;;;Pin_A12" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A13_aliases.h" value="HEADER;;;;;Pin_A13" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A13.c" value="SOURCE_C;CortexM3;;;;Pin_A13" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A13.h" value="HEADER;;;;;Pin_A13" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A14_aliases.h" value="HEADER;;;;;Pin_A14" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A14.c" value="SOURCE_C;CortexM3;;;;Pin_A14" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A14.h" value="HEADER;;;;;Pin_A14" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D1_aliases.h" value="HEADER;;;;;Pin_D1" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D1.c" value="SOURCE_C;CortexM3;;;;Pin_D1" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D1.h" value="HEADER;;;;;Pin_D1" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D2_aliases.h" value="HEADER;;;;;Pin_D2" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D2.c" value="SOURCE_C;CortexM3;;;;Pin_D2" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D2.h" value="HEADER;;;;;Pin_D2" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D3_aliases.h" value="HEADER;;;;;Pin_D3" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D3.c" value="SOURCE_C;CortexM3;;;;Pin_D3" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D3.h" value="HEADER;;;;;Pin_D3" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D4_aliases.h" value="HEADER;;;;;Pin_D4" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D4.c" value="SOURCE_C;CortexM3;;;;Pin_D4" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D4.h" value="HEADER;;;;;Pin_D4" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D5_aliases.h" value="HEADER;;;;;Pin_D5" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D5.c" value="SOURCE_C;CortexM3;;;;Pin_D5" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D5.h" value="HEADER;;;;;Pin_D5" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D6_aliases.h" value="HEADER;;;;;Pin_D6" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D6.c" value="SOURCE_C;CortexM3;;;;Pin_D6" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D6.h" value="HEADER;;;;;Pin_D6" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D7_aliases.h" value="HEADER;;;;;Pin_D7" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D7.c" value="SOURCE_C;CortexM3;;;;Pin_D7" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_D7.h" value="HEADER;;;;;Pin_D7" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_WE.h" value="HEADER;;;;;Control_Reg_WE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_WE.c" value="SOURCE_C;CortexM3;;;;Control_Reg_WE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_WE_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg_WE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_WE_aliases.h" value="HEADER;;;;;Pin_WE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_WE.c" value="SOURCE_C;CortexM3;;;;Pin_WE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_WE.h" value="HEADER;;;;;Pin_WE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A15_aliases.h" value="HEADER;;;;;Pin_A15" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A15.c" value="SOURCE_C;CortexM3;;;;Pin_A15" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_A15.h" value="HEADER;;;;;Pin_A15" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_CE.h" value="HEADER;;;;;Control_Reg_CE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_CE.c" value="SOURCE_C;CortexM3;;;;Control_Reg_CE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_CE_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg_CE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_LED.h" value="HEADER;;;;;Control_Reg_LED" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_LED.c" value="SOURCE_C;CortexM3;;;;Control_Reg_LED" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_LED_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg_LED" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_OE_aliases.h" value="HEADER;;;;;Pin_OE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_OE.c" value="SOURCE_C;CortexM3;;;;Pin_OE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Pin_OE.h" value="HEADER;;;;;Pin_OE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_OE.h" value="HEADER;;;;;Control_Reg_OE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_OE.c" value="SOURCE_C;CortexM3;;;;Control_Reg_OE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Control_Reg_OE_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg_OE" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_Dm_aliases.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_Dm.c" value="SOURCE_C;CortexM3;;;;USBUART_Dm" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_Dm.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_Dp_aliases.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_Dp.c" value="SOURCE_C;CortexM3;;;;USBUART_Dp" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\USBUART_Dp.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>