D:\PSOC Projects\Vectrex nvSRAM Loader\Design01.cydsn\Design01.cyprj|31c85cea-8d70-4ca7-82eb-8ee9384c06cb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|6f82d6ef-3ed7-4126-a46c-bb8e9091e2e6
C:\Users\dansi\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|e064ab9b-3fcf-4c31-ae5a-a05830bb0258
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3e9e0640-7d44-4de3-8c60-6ccaee8e8b36
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e345a370-10d4-4e6d-a6bb-55099470a6c2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|eeb42e80-8fea-428a-894d-aeda74e97c0e
